language: objective-c
before_install:
  - brew update && brew uninstall xctool && brew install xctool --build-from-source
  - bundle install
  - cd xcode
script: xctool -workspace SafeCast.xcworkspace -scheme SafeCast test -sdk iphonesimulator

